units.counter.offset.width=12
map.showTerritoryNames=true
dont_draw_territory_names=
map.mapBlendAlpha=0.3
screenshot.title.x=50
map.showSeaZoneNames=false
map.cursor.hotspot.y=0
units.counter.offset.height=48
map.showCapitolMarkers=true
map.useNation_convoyFlags=false
map.drawNamesFromTopLeft=false
map.useTerritoryEffectMarkers=false
screenshot.title.enabled=true
map.showResources=true
map.cursor.hotspot.x=0
screenshot.title.color=000000
screenshot.title.y=50
screenshot.title.font.size=20
map.mapBlendMode=OVERLAY
units.height=48
map.scrollWrapX=true
units.scale=0.75
map.height=1080
map.hasRelief=true
map.showComments=true
color.Democrats=3333ff
color.Republicans=ff0033
units.stack.size=0
map.width=1920
map.scrollWrapY=false
map.mapBlends=false
units.width=48
